# CardViewDemo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/cardview/: Album.java  AlbumsAdapter.java  Login.java  MainActivity.java  ProductDes.java  Splash.java  Upload.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_des.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
