<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.cardview.Login">

    <LinearLayout
        android:id="@+id/ll_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="text"
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

   <!-- <TextView
        android:clickable="true"
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login"
        android:layout_toLeftOf="@+id/login"
        android:layout_toStartOf="@+id/login"
        android:gravity="center"
        android:text="Register." />

    <TextView
        android:id="@+id/et_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login"
        android:layout_toEndOf="@+id/login"
        android:layout_toRightOf="@+id/login"
        android:text="Forgot password?" />
        -->
    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/google" />
    <TextView
        android:clickable="true"
        android:text="Current status : "
        android:layout_below="@id/login"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup

        android:layout_below="@+id/ll_login"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rg_credential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton

            android:text="Login"
            android:id="@+id/rb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_register"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>
